# Required metadata
sonar.projectKey=fk-build-flow-demo
sonar.projectName=fk-build-flow-demo
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

mvn-junit-jacoco.sonar.coverage.jacoco.xmlReportPaths = ../target/site/jacoco/jacoco.xml
sonar.coverage.jacoco.xmlReportPaths = target/site/jacoco/jacoco.xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.verbose=true
# Comma-separated paths to directories with classes (required)
sonar.java.binaries=target/classes/**
sonar.report.export.path=sonar-report.json
